# flink-connector-maven

./: pom.xml
checkstyle/: checkstyle.xml
src/main/java/io/pravega/connectors/flink/: FlinkPravegaReader.java
